<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Convey.MessageBrokers.Outbox.Mongo</Description>
    <Authors>EdGraph</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Convey.MessageBrokers.Outbox.Mongo</AssemblyName>
    <Title>Convey.MessageBrokers.Outbox.Mongo</Title>
    <PackageId>Convey.MessageBrokers.Outbox.Mongo</PackageId>
    <PackageTags>Convey.MessageBrokers.Outbox.Mongo</PackageTags>
	<Version>0.5.5005</Version>
	<Company>EdGraph</Company>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Convey.Persistence.MongoDB" Version="0.5.433" />
		<PackageReference Include="Convey.MessageBrokers.Outbox" Version="0.5.5004" />
		<PackageReference Include="EdGraph.Common.OpenTelemetry.Logging" Version="0.9.6573.7" />
		<PackageReference Include="EdGraph.Common.OpenTelemetry.Tracing" Version="0.9.6573.7" />
	</ItemGroup>
	<ItemGroup>
		<!--<ProjectReference Include="..\..\..\Convey.MessageBrokers.Outbox\src\Convey.MessageBrokers.Outbox\Convey.MessageBrokers.Outbox.csproj" />-->
		<!--<ProjectReference Include="..\..\..\Convey.Persistence.MongoDB\src\Convey.Persistence.MongoDB\Convey.Persistence.MongoDB.csproj" />-->
    </ItemGroup>

</Project>
