# Convey

./: Convey.sln  README.md
Convey.Persistence.MongoDB.Tests/: Convey.Persistence.MongoDB.Tests.csproj  TestFixture.cs  TestSuite.cs  UserDocument.cs  appsettings.json
src/Convey.MessageBrokers.ConfluentKafka/scripts/: dotnet-pack.sh
src/Convey.MessageBrokers.ConfluentKafka/src/Convey.MessageBrokers.ConfluentKafka/: Convey.MessageBrokers.ConfluentKafka.csproj  Extensions.cs  IExceptionToMessageMapper.cs  KafkaClientHandle.cs  KafkaDependentProducer.cs  KafkaOptions.cs
src/Convey.MessageBrokers.ConfluentKafka/src/Convey.MessageBrokers.ConfluentKafka/Exceptions/: ConveyException.cs  KafkaPersistenceExcpetion.cs
src/Convey.MessageBrokers.ConfluentKafka/src/Convey.MessageBrokers.ConfluentKafka/Publishers/: BusPublisher.cs
src/Convey.MessageBrokers.ConfluentKafka/src/Convey.MessageBrokers.ConfluentKafka/Subscribers/: ConsumerHostedService.cs
src/Convey.MessageBrokers.ConfluentKafka/src/Convey.MessageBrokers.ConfluentKafka/Topics/: ITopic.cs
src/Convey.MessageBrokers.Outbox.Mongo/src/Convey.MessageBrokers.Outbox.Mongo/: Convey.MessageBrokers.Outbox.Mongo.csproj  Extensions.cs
src/Convey.MessageBrokers.Outbox.Mongo/src/Convey.MessageBrokers.Outbox.Mongo/Internals/: MongoMessageOutbox.cs
src/Convey.MessageBrokers.Outbox/src/Convey.MessageBrokers.Outbox/: Convey.MessageBrokers.Outbox.csproj  Extensions.cs  OutboxOptions.cs
src/Convey.MessageBrokers.Outbox/src/Convey.MessageBrokers.Outbox/Processors/: OutboxProcessor.cs
src/Convey.Persistence.MongoDB/src/Convey.Persistence.MongoDB/: Convey.Persistence.MongoDB.csproj  IMongoRepository.cs
src/Convey.Persistence.MongoDB/src/Convey.Persistence.MongoDB/Repositories/: MongoRepository.cs
