<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Convey.MessageBrokers.Outbox</Description>
    <Authors>DevMentors.io</Authors>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Convey.MessageBrokers.Outbox</AssemblyName>
    <Title>Convey.MessageBrokers.Outbox</Title>
    <PackageId>Convey.MessageBrokers.Outbox</PackageId>
    <PackageTags>Convey.MessageBrokers.Outbox</PackageTags>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\..\..\Convey\src\Convey\Convey.csproj" />
    <ProjectReference Include="..\..\..\Convey.MessageBrokers\src\Convey.MessageBrokers\Convey.MessageBrokers.csproj" />
  </ItemGroup>-->

  <ItemGroup>
	  <PackageReference Include="Convey" Version="0.5.433" />
	  <PackageReference Include="Convey.MessageBrokers" Version="0.5.433" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	  <PackageReference Include="EdGraph.Common.OpenTelemetry.Logging" Version="0.9.6573.7" />
	  <PackageReference Include="EdGraph.Common.OpenTelemetry.Tracing" Version="0.9.6573.7" />
  </ItemGroup>
  
</Project>
