<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Convey.MessageBrokers.ConfluentKafka</Description>
    <Authors>EdGraph</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Convey.MessageBrokers.ConfluentKafka</AssemblyName>
    <Title>Convey.MessageBrokers.ConfluentKafka</Title>
    <PackageId>Convey.MessageBrokers.ConfluentKafka</PackageId>
    <PackageTags>Convey.MessageBrokers.ConfluentKafka</PackageTags>
	<Version>1.1.450</Version>
	<Company>EdGraph</Company>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\..\..\Convey.CQRS.Commands\src\Convey.CQRS.Commands\Convey.CQRS.Commands.csproj" />
    <ProjectReference Include="..\..\..\Convey.CQRS.Events\src\Convey.CQRS.Events\Convey.CQRS.Events.csproj" />
    <ProjectReference Include="..\..\..\Convey.CQRS.Queries\src\Convey.CQRS.Queries\Convey.CQRS.Queries.csproj" />
    <ProjectReference Include="..\..\..\Convey\src\Convey\Convey.csproj" />
    <ProjectReference Include="..\..\..\Convey.MessageBrokers\src\Convey.MessageBrokers\Convey.MessageBrokers.csproj" />
  </ItemGroup>-->
	<ItemGroup>
		<PackageReference Include="Convey" Version="1.1.448" />
		<PackageReference Include="Convey.CQRS.Commands" Version="1.1.448" />
		<PackageReference Include="Convey.CQRS.Events" Version="1.1.448" />
		<PackageReference Include="Convey.CQRS.Queries" Version="1.1.448" />
		<PackageReference Include="Convey.MessageBrokers" Version="1.1.448" />
	</ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.9.2" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="1.9.2" />
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="EdGraph.Common.OpenTelemetry.Logging" Version="0.9.8380.4" />
    <PackageReference Include="EdGraph.Common.OpenTelemetry.Tracing" Version="0.9.8380.4" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>